{
  "$schema": "../node_modules/playhtml/node_modules/wrangler/config-schema.json",
  "name": "ottv2-minimal",
  "main": "ott-worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "Main",
        "class_name": "OttGameServer"
      },
      {
        "name": "OTT_LOBBY",
        "class_name": "OttLobbyServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OttGameServer"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["OttLobbyServer"]
    }
  ],
  "env": {
    "test": {
      "name": "ottv2-test",
      "durable_objects": {
        "bindings": [
          { "name": "Main", "class_name": "OttGameServer" },
          { "name": "OTT_LOBBY", "class_name": "OttLobbyServer" }
        ]
      },
      "vars": {
        "OTT_TEST_CLOCK_MS": "30000",
        "OTT_TEST_RECONNECT_GRACE_MS": "5000",
        "OTT_TEST_CREATOR_ATTACH_TTL_MS": "5000",
        "OTT_BROWSER_ORIGIN": "http://127.0.0.1:3000"
      }
    },
    "demo": {
      "name": "ottv2-demo",
      "durable_objects": {
        "bindings": [
          { "name": "Main", "class_name": "OttGameServer" },
          { "name": "OTT_LOBBY", "class_name": "OttLobbyServer" }
        ]
      },
      "vars": {
        "OTT_TEST_CLOCK_MS": "600000",
        "OTT_TEST_RECONNECT_GRACE_MS": "300000",
        "OTT_TEST_CREATOR_ATTACH_TTL_MS": "600000",
        "OTT_BROWSER_ORIGIN": "http://127.0.0.1:3000"
      }
    }
  }
}
